DROP view IF EXISTS purchase_order_summary;

CREATE MATERIALIZED VIEW purchase_order_summary
AS
    /*описываем запрос, на основе которого создаем MATERIALIZED VIEW*/
select
    u.state,
    sum(p.price) as total_sale
from
    users u,
    products p,
    purchase_orders po
where
        u.id = po.user_id
  and p.id = po.product_id
group by u.state
order by u.state
WITH NO DATA; /*указываем, что при выполнении данного запроса, будет создана таблица,
                то есть MATERIALIZED VIEW, а точнее ее структура*/
CREATE UNIQUE INDEX state_category ON purchase_order_summary (state);
REFRESH MATERIALIZED VIEW purchase_order_summary;

-- to load into the purchase_order_summary
/*эта команда позволяет загрузить данные, в созданное ранее MATERIALIZED VIEW.
 REFRESH MATERIALIZED VIEW - полностью заменяет содержимое материализованного представления.
  Эту команду разрешено выполнять только владельцам мат. представления.

CONCURRENTLY - Обновить материализованное представление, не блокируя параллельные выборки из него.
  Без данного параметра обновление, затрагивающее много строк, обычно задействует
  меньше ресурсов и выполнится быстрее, но может препятствовать чтению
  этого материализованного представления другими сеансами.
  При этом данный режим может быть быстрее при небольшом количестве строк.

Данный параметр допускается, только, если в материализованном представлении
  есть хотя бы один индекс UNIQUE, построенный только по именам столбцов и
  включающий все строки (то есть это не должен быть индекс по выражению или индекс,
  содержащий WHERE).

  Этот параметр нельзя использовать,
  когда материализованное представление ещё не наполнено.

   Даже с этим параметром в один момент времени допускается
  только одно обновление (REFRESH) материализованного представления.
  */
